TZ="Asia/Ho_Chi_Minh"

# traefik
LETSENCRYPT_EMAIL=luutuankiet.ftu2@gmail.com
CLOUDFLARE_EMAIL=luutuankiet.ftu2@gmail.com
CLOUDFLARE_DNS_API_TOKEN=tOnMiS8BlvyzebcOmJzjcQ8GbIGYTi4BA5oN-4SS

# http password for full feed rss
# generate with this : htpasswd -nb <username> <password>
FULLFEEDRSS_AUTH=